In [3]:
pip install config

Collecting config
  Downloading config-0.5.1-py2.py3-none-any.whl (20 kB)
Installing collected packages: config
Successfully installed config-0.5.1
Note: you may need to restart the kernel to use updated packages.

In [12]:
# Import the requests library.
import requests
import pandas as pd
from datetime import datetime
import time
import os

from config import polygon_api_key

ImportError: cannot import name 'polygon_api_key' from 'config' (/Users/jinike/opt/anaconda3/lib/python3.7/site-packages/config/__init__.py)

In [ ]:
# Import health stock list
SPX_Health = pd.read_csv("SPX_Health_Sector_info.csv")
SPX_Health.head()

In [ ]:
SPX_Tickers=SPX_Health['Ticker']
SPX_Tickers

In [2]:
Health_stocks = pd.DataFrame(index=None)
Health_stocks

Empty DataFrame
Columns: []
Index: []

In [5]:
i=1
for ticker in SPX_Tickers:
    # URL for Polygon API Call - from 2020-03-12 to 2021-12-31
    url = "https://api.polygon.io/v2/aggs/ticker/" + ticker + "/range/1/day/2020-03-12/2021-12-31?adjusted=true&sort=asc&limit=730&apiKey=" + polygon_api_key
    resp = requests.get(url)
    
    if resp.status_code != 200:
        print(f"Error {url}")
        continue
    
    data=resp.json()
    
    df=pd.DataFrame(data['results'])
    df['Ticker']=data['ticker']
    
    Health_stocks=Health_stocks.append(df)
    # Free version only allows 5 API calls per minute
    time.sleep(20)
    
    # Get updated on the process
    print(f'Getting stock #{i}')
    i=i+1
    
    next

print('Complete')

Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete
Complete

In [6]:
Health_stocks.head()

,v,vw,o,c,h,l,t,n,Ticker
0,14123240.0,74.9395,73.28,74.74,78.15,72.01,1583985600000,113015,ABT
1,18521541.0,77.7958,77.91,81.65,82.67,74.83,1584072000000,160884,ABT
2,14358978.0,75.4936,70.65,73.66,79.25,70.00,1584331200000,113523,ABT
3,13441141.0,77.9694,75.52,79.49,79.79,73.34,1584417600000,124950,ABT
4,17680823.0,78.7228,74.98,79.26,81.99,74.39,1584504000000,141919,ABT

In [7]:
Health_stocks.count()

v         28764
vw        28764
o         28764
c         28764
h         28764
l         28764
t         28764
n         28764
Ticker    28764
dtype: int64

In [8]:
Health_stocks.groupby('Ticker').count()['n']

Ticker
A       457
ABBV    457
ABC     457
ABMD    457
ABT     457
       ...
WAT     457
WST     457
XRAY    457
ZBH     457
ZTS     457
Name: n, Length: 64, dtype: int64

In [9]:
timestamp=Health_stocks['t']/1000
        
date=[]

for i in timestamp:
        time_date=datetime.fromtimestamp(int(i)).strftime("%Y-%m-%d")
        date.append(time_date)
        next
        
Health_stocks['Date']=date

In [11]:
Health_stocks.head()

,v,vw,o,c,h,l,t,n,Ticker,Date
0,14123240.0,74.9395,73.28,74.74,78.15,72.01,1583985600000,113015,ABT,2020-03-11
1,18521541.0,77.7958,77.91,81.65,82.67,74.83,1584072000000,160884,ABT,2020-03-12
2,14358978.0,75.4936,70.65,73.66,79.25,70.00,1584331200000,113523,ABT,2020-03-15
3,13441141.0,77.9694,75.52,79.49,79.79,73.34,1584417600000,124950,ABT,2020-03-16
4,17680823.0,78.7228,74.98,79.26,81.99,74.39,1584504000000,141919,ABT,2020-03-17

In [12]:
Columns={'v':'Trading Volume', 'vw':'Volume Weighted Average Price', 'o':'Open', 'c':'Close', 'h':'High', 'l':'Low', 'n':'Number of Transactions'}
Health_stocks=Health_stocks.rename(columns=Columns)

In [13]:
Health_stocks.drop(columns='t')

,Trading Volume,Volume Weighted Average Price,Open,Close,High,Low,Number of Transactions,Ticker,Date
0,14123240.0,74.9395,73.28,74.74,78.15,72.010,113015,ABT,2020-03-11
1,18521541.0,77.7958,77.91,81.65,82.67,74.830,160884,ABT,2020-03-12
2,14358978.0,75.4936,70.65,73.66,79.25,70.000,113523,ABT,2020-03-15
3,13441141.0,77.9694,75.52,79.49,79.79,73.340,124950,ABT,2020-03-16
4,17680823.0,78.7228,74.98,79.26,81.99,74.390,141919,ABT,2020-03-17
...,...,...,...,...,...,...,...,...,...
452,807031.0,245.2469,244.39,246.51,246.72,243.080,17363,ZTS,2021-12-26
453,1004427.0,244.7916,247.00,244.25,247.84,243.635,21024,ZTS,2021-12-27
454,939879.0,246.5215,244.02,247.03,247.85,243.640,17022,ZTS,2021-12-28
455,859072.0,245.8675,247.05,245.16,249.27,244.960,19432,ZTS,2021-12-29
456,1073372.0,244.6399,245.16,244.03,246.99,243.740,17609,ZTS,2021-12-30

In [14]:
Health_stocks=Health_stocks[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Trading Volume', 'Volume Weighted Average Price', 'Number of Transactions']]
Health_stocks.head()

,Ticker,Date,Open,High,Low,Close,Trading Volume,Volume Weighted Average Price,Number of Transactions
0,ABT,2020-03-11,73.28,78.15,72.01,74.74,14123240.0,74.9395,113015
1,ABT,2020-03-12,77.91,82.67,74.83,81.65,18521541.0,77.7958,160884
2,ABT,2020-03-15,70.65,79.25,70.00,73.66,14358978.0,75.4936,113523
3,ABT,2020-03-16,75.52,79.79,73.34,79.49,13441141.0,77.9694,124950
4,ABT,2020-03-17,74.98,81.99,74.39,79.26,17680823.0,78.7228,141919

In [1]:
Health_stocks.to_csv('../Datasets/SPX_Health_Sector_stocks.csv',index=False)

NameError: name 'Health_stocks' is not defined